<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LAC Entertainment</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="topnav">
            <img class="logoicon" src="images/laclogoicontransparent.png">
            <a href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="main">
          <div class="maintext">
            <h1><em>"Love Is Only One Fine Star Away..."</em></h1>
            <p>And that star is Lori Carlyle, the heart, mind, and soul behind LAC Entertainment. Lori has been working her magic in the DFW area and beyond for nearly a decade. Her bands deliver incredible performances that wow every time!</p>
            <a href="#about"><i>Click here to read more about Lori...</i></a>
          </div>
            <div class="image">
              <img class="mainimg" src="./images/main.jpg" alt="LAC Entertainment Performance">
            </div>

          <form>
          <div class="headline">Want to stay in the loop about upcoming events and special events? Join our newsletter!</div>

          <div class="contactform">
            <label class="name" for="name-field">
              Name:
              <input id="name-field" />
            </label>

            <label class="email" for="email-field">
              Email:
              <input id="email-field" type="email" />
            </label>

            <button>
              Submit
            </button>
            </div>
          </form>
        </div>

        <div class="projects">
            <div class="one">
                <img class="projecticon" src="./images/dreamsunwwindicon.png" alt="Dreams Unwind">
                <div class="text"><b>Dreams Unwind</b><br>A True Stevie Nicks Experience</div>
              </div>

              <div class="two">
                <img class="projecticon" src="./images/fleetwoodxicon.png" alt="Fleetwood X">
                <div class="text"><b>Fleetwood X</b><br>A Fleetwood Mac Experience</div>
              </div>

              <div class="three">
                <img class="projecticon" src="./images/sapphiredreamsicon.png" alt="Sapphire Dreams">
                <div class="text"><b>Sapphire Dreams</b><br>Piano and Vocal Cover Duo</div>
              </div>

              <div class="four">
                <img class="projecticon" src="./images/sibsoundacousticaicon.png" alt="Sibsound Acoustica">
                <div class="text"><b>Sibsound Acoustica</b><br>Acoustic Cover Duo</div>
              </div>
        </div>

        <div class="testimonial">
          <div class="quote">
            <div class="text">Lori is the most amazing person who ever walked this Earth and I cannot imagine my life without her in it!<br><br><em>-Client</em></div>
          </div>

          <div class="quote">
            <div class="text">Lori is an Earth Angel whose vocal chords do the work of God! She performs miracles on my eardrums every single time I see her play!<br><br><em>-Client</em></div>
          </div>

          <div class="quote">
            <div class="text">Lori is incredible to work with! Her bands always sells out and the patrons always have an amazing time watching her.<br><br><em>-Venue</em></div>
          </div>
        </div>

    </body>

    <footer>
      LAC Entertainment
    </footer>  
</html>